# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: baseflow
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Matthew
    family-names: Cooper
    name-particle: G.
    orcid: 'https://orcid.org/0000-0002-0165-209X'
identifiers:
  - type: doi
    value: 10.5281/zenodo.7373924
    description: The DOI for version 0.1.0 of the software
repository-code: 'https://github.com/mgcooper/baseflow'
url: 'https://github.com/mgcooper/baseflow'
keywords:
  - hydrology
  - baseflow
  - groundwater
  - storage
  - permafrost
license: BSD-3-Clause
version: 0.1.0
date-released: '2022-11-28'
